<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MySQL PHP Python laoma.im 老馬</title>
    <meta name="description" content="MySQL PHP Python laoma.im 老馬">
    <meta name="keywords" content="代码,大数据,算法,MySQL,PHP,Python,PHP,Nginx"/>
    <meta name="author" content="老馬"/>
    <link rel="stylesheet" href="/monthly/css/typo.css">
    <script src="/min.js"></script>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-weight: 600;
            font-family: 'Helvetica Neue', 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
        }

        a {
            text-decoration: none;
            color: #269;
            display: inline-block;
            vertical-align: baseline;
            zoom: 1;
            -webkit-transition: color 0.3s;
            -moz-transition: color 0.3s;
            -ms-transition: color 0.3s;
            -o-transition: color 0.3s;
            transition: color 0.3s;
        }

        header {
            text-align: center;
        }

        header a:hover {
            text-decoration: underline;
        }

        #go-back-home {
            margin: 40px 0 0;
        }

        .content {
            position: relative;
            width: 100%;
            max-width: 1000px;
            margin: auto;
        }

        ul.posts, ul.posts li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul.posts li {
            margin-bottom: 20px;
        }

        ul.posts, ul.posts li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .content h3 {
            font-size: 1.6em;

        }

        .content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
            margin-bottom: 0.4em;
            line-height: 1.5;
        }

        ul.posts .datetime {
            display: inline-block;
            vertical-align: baseline;
            zoom: 1;
            width: 150px;
            text-transform: uppercase;
            float: right;
            color: #999;
            font-size: 15px;
            text-align: right;
        }

        .content a {
            border-bottom: 1px solid #1abc9c;
        }

        .content a:hover {

            border-bottom-color: #555;
            color: #555;
            text-decoration: none;
            background: repeat-x left bottom;
        }


        .muted {
            color: #8f8f8f;
            text-decoration: none;
            display: inline-block;
            vertical-align: baseline;
            zoom: 1;
            -webkit-transition: color 0.3s;
            -moz-transition: color 0.3s;
            -ms-transition: color 0.3s;
            -o-transition: color 0.3s;
            transition: color 0.3s;
        }

        footer {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            padding: 30px 0 30px;
            text-align: center;
        }
        footer a:hover {
            color: #1abc9c;
        }

    </style>
</head>
<body>
<header>

    <a id="go-back-home" href="#">
        <h1>数据库内核月报 － 2015 / 06</h1>
    </a>

</header>
<div class="content">

    <ul class="posts">

        <li>
            <h3>
                <small class="datetime muted" data-time="2015-06-01 00:00:00 +0800"># 01</small>
                <a href="/monthly/2015/06/01/" target="_blank">

                    MySQL · 引擎特性 · InnoDB 崩溃恢复过程
                </a>
            </h3>
        </li>

        <li>
            <h3>
                <small class="datetime muted" data-time="2015-06-02 00:00:00 +0800"># 02</small>
                <a href="/monthly/2015/06/02/" target="_blank">

                    MySQL · 捉虫动态 · 唯一键约束失效
                </a>
            </h3>
        </li>

        <li>
            <h3>
                <small class="datetime muted" data-time="2015-06-03 00:00:00 +0800"># 03</small>
                <a href="/monthly/2015/06/03/" target="_blank">

                    MySQL · 捉虫动态 · ALTER IGNORE TABLE导致主备不一致
                </a>
            </h3>
        </li>

        <li>
            <h3>
                <small class="datetime muted" data-time="2015-06-04 00:00:00 +0800"># 04</small>
                <a href="/monthly/2015/06/04/" target="_blank">

                    MySQL · 答疑解惑 · MySQL Sort 分页
                </a>
            </h3>
        </li>

        <li>
            <h3>
                <small class="datetime muted" data-time="2015-06-05 00:00:00 +0800"># 05</small>
                <a href="/monthly/2015/06/05/" target="_blank">

                    MySQL · 答疑解惑 · binlog event 中的 error code
                </a>
            </h3>
        </li>

        <li>
            <h3>
                <small class="datetime muted" data-time="2015-06-06 00:00:00 +0800"># 06</small>
                <a href="/monthly/2015/06/06/" target="_blank">

                    PgSQL · 功能分析 · Listen/Notify 功能
                </a>
            </h3>
        </li>

        <li>
            <h3>
                <small class="datetime muted" data-time="2015-06-07 00:00:00 +0800"># 07</small>
                <a href="/monthly/2015/06/07/" target="_blank">

                    MySQL · 捉虫动态 · 任性的 normal shutdown
                </a>
            </h3>
        </li>

        <li>
            <h3>
                <small class="datetime muted" data-time="2015-06-08 00:00:00 +0800"># 08</small>
                <a href="/monthly/2015/06/08/" target="_blank">

                    PgSQL · 追根究底 · WAL日志空间的意外增长
                </a>
            </h3>
        </li>

        <li>
            <h3>
                <small class="datetime muted" data-time="2015-06-09 00:00:00 +0800"># 09</small>
                <a href="/monthly/2015/06/09/" target="_blank">

                    MySQL · 社区动态 · MariaDB Role 体系
                </a>
            </h3>
        </li>

        <li>
            <h3>
                <small class="datetime muted" data-time="2015-06-10 00:00:00 +0800"># 10</small>
                <a href="/monthly/2015/06/10/" target="_blank">

                    MySQL · TokuDB · TokuDB数据文件大小计算
                </a>
            </h3>
        </li>


    </ul>

</div>

<footer>
    <a href="http://laoma.im/" target="_blank" class="muted">关于老馬</a>
</footer>

</body>
