@import "color.less";

body {
    font-family:'Helvetica Neue', 'Microsoft Jhenghei', 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
    line-height:1.8em;
    padding:1em;
    font-size:14px;
    margin:auto;
    background-color: @body-background-color;
    color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    color: @heading-color;
    margin: 30px 0 15px;
    padding-bottom:6px;
}

h1 {
    font-size: 1.8em;
    border-bottom: 1px solid @border-color;
}

h2 {
    font-size: 1.6em;
    border-bottom: 1px solid @border-color;
}

h3 {
    font-size: 1.4em;
    border-bottom: 1px solid @border-color;
}

h4 {
    font-size: 1.2em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 0.8em;
}

hr {
    height: 0.2em;
    border: 0;
    color: @border-color;
    background-color: @border-color;
}
p, blockquote, ul, ol, dl, li, table, pre {
    margin: 10px 0;
}

p{
    margin:1em 0;
    color: @text-color;
}

pre { 
    background-color: @pre-code-background-color;    
    border: 1px solid @border-color;
    border-radius: 3px;
    overflow: auto;
    padding: 5px;
    color: @code-color;
}

pre code {
    background-color: @pre-code-background-color;
    border: none;    
    padding: 0;
    color: @code-color;
}

code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    background-color: @pre-code-background-color;
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 0.12em 0.2em;
    line-height: 1;
    color: @code-color;
}

pre > code {
    border: 0;
    margin: 0;
    padding: 0;
}

a { 
    color: @a-color; 
    text-decoration:none;
}

a:hover{ 
    color: @a-hover-color;
    text-decoration:none;
}

blockquote{
    margin:0;
    padding-left: 2em;
    border-left: 0.5em @blockquote-border-color solid;
    color: @code-color;
}

ul, ol { 
    margin: 1em 0; 
    padding: 0 0 0 2em; 
}

li p:last-child {
    margin:0 
}

dd { 
    margin: 0 0 0 2em; 
}

img { 
    border: 0; 
    -ms-interpolation-mode: bicubic; 
    vertical-align: middle; 
    max-width:100%;
}

table { 
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid @table-border-color;
    color: @code-color;
}
table td, table th {
    border-left: 1px solid @table-border-color;
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    padding: 0.5em 1em;
}
table thead {
    background-color: @table-thead-background-color;
    color: @table-thead-color;
    text-align: left;
    vertical-align: bottom;
}

table td {
    background-color: transparent;
}
table tr:nth-child(2n) td {
    background-color: @table-tr-nth-background-color;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: @dark-body-background-color;
        color: @dark-text-color;
    }

    h1, h2, h3, h4, h5, h6 {
        color: @dark-heading-color;
    }

    h1, h2, h3 {
        border-bottom: 1px solid @dark-border-color;
    }

    hr {
        color: @dark-border-color;
        background-color: @dark-border-color;
    }

    p{
        color: @dark-text-color;
    }

    pre { 
        background-color: @dark-pre-code-background-color;    
        border: 1px solid @dark-border-color;
        color: @dark-code-color;
    }

    pre code {
        background-color: @dark-pre-code-background-color;
        color: @dark-code-color;
    }

    code {
        background-color: @dark-pre-code-background-color;
        border: 1px solid @dark-border-color;
        color: @dark-code-color;
    }

    a { 
        color: @dark-a-color; 
    }

    a:hover{ 
        color: @dark-a-hover-color;
    }

    blockquote{
        border-left: 0.5em @dark-blockquote-border-color solid;
        color: @dark-code-color;
    }

    table { 
        border: 1px solid @dark-table-border-color;
        color: @dark-code-color;
    }
    table td, table th {
        border-left: 1px solid @dark-table-border-color;
    }
    table thead {
        background-color: @dark-table-thead-background-color;
        color: @dark-table-thead-color;
    }

    table tr:nth-child(2n) td {
        background-color: @dark-table-tr-nth-background-color;
    }
}
